{
  "name": "noundry-studio-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@chakra-ui/layout": "^2.3.1",
    "@chakra-ui/react": "^2.2.9",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/press-start-2p": "^4.5.10",
    "@fontsource/vt323": "^5.0.8",
    "@noundry/nouns-assets": "^1.0.0",
    "@nouns/sdk": "^0.4.0",
    "@tanstack/react-query": "^4.35.7",
    "@vercel/analytics": "^0.1.6",
    "abitype": "^0.9.8",
    "colord": "^2.9.3",
    "framer-motion": "^6",
    "lodash": "^4.17.21",
    "mousetrap": "^1.6.5",
    "react": "^18.2.0",
    "react-color-palette": "^7.3.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-icons": "^4.10.1",
    "react-router-dom": "6",
    "viem": "^1.10.14",
    "web-vitals": "^3.0.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.184",
    "@types/mousetrap": "^1.6.11",
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "prettier": "^2.7.1",
    "typescript": "^5.2.2",
    "vite": "^3.0.7",
    "vite-plugin-svgr": "^2.2.1",
    "vitest": "^0.34.4"
  }
}