{
  "name": "nouns-wall",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@nextui-org/react": "^2.1.13",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.5.0",
    "canvas": "^2.11.2",
    "encoding": "^0.1.13",
    "framer-motion": "^10.16.4",
    "iron-session": "^6.3.1",
    "jsonwebtoken": "^9.0.2",
    "lokijs": "^1.5.12",
    "moment": "^2.29.4",
    "mongodb": "^5.9.0",
    "next": "13.4.13",
    "next-navigation": "^1.0.6",
    "next-themes": "^0.2.1",
    "pino-pretty": "^10.2.0",
    "postcss": "8.4.27",
    "react": "^18.2.0",
    "react-click-away-listener": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "supports-color": "^9.4.0",
    "tailwindcss": "3.3.3",
    "tw-elements": "^1.0.0",
    "viem": "^1.12.2",
    "wagmi": "^1.4.2"
  },
  "scripts": {
    "dev": "next dev",
    "devBuild": "chmod u+r+x setup.sh && ./setup.sh && next build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
